SESSION_SECRET=Kz9X!$gN7h@zBq2fLwP5*V8#mJxYdC6&TsR
MONGO_USER=ANONYMOUS
MONGO_PASSWORD=CVFwO5SRO2Hg0SCK
MONGO_DB=cricket_auction
PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
